<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>My Resume</title>
</head>
<h1>Ayush Kumar Choudhary</h1>
<body>
    <h2><b>Summary</b></h2>
    <p>I want to work in an environment which encourages me to succeed and grow professionally where I can utilize my skills and knowledge appropriately. Currently I am looking for an internship.</p>
    <hr />
    <h2><b>Education</b></h2>
    <ul>
        <li>Pursed Secondary Degree from Dreamland Children's Corner with 90.2% marks</li>
        <li>Pursed Higher Secondary Degree from Dreamland Children's Corner with 91.2% marks</li>
        <li>Currently pursing B.TECH in Computer Science and Engineering from MCKVIE, LILUAH 2nd Year</li>
    </ul>
    <hr />
    <h2><b>Skills</b></h2>
    <ol>
        <li>Team Member</li>
        <li>Social Media Handler</li>
        <li>Video Editor</li>
        <li>Listener</li>
        <li>Web Developer</li>
    </ol>
    <hr />
    <h2><b>Achievement and Awards</b></h2>
    <ul>
        <li>Innovative Idea finalist</li>
        <li>Smart India Hackathon Internal shortlisted</li>
        <li>Member of The Startup Club</li>
        <li>Founder of Artwrap productions</li>
        <li>Manager of ADVICE</li>
    </ul>
    <a href="./contact.html">Contact Me</a>

</body>
</html>